# java-ee-7-certification-practice

./: .travis.yml  README.md  pom.xml
batch-concurrency/: pom.xml
batch-concurrency/src/main/java/uy/com/proitc/concurrency/: MonthlyProductBalance.java  MonthlyProductBalanceManager.java  Product.java
batch-concurrency/src/test/java/uy/com/proitc/concurrency/: MonthlyProductBalanceUnitTest.java
cdi/: pom.xml
ejb/: pom.xml
ejb/src/main/java/uy/proitc/jaxws/: TimerService.java
ejb/src/main/java/uy/proitc/jms/: TimerService.java
ejb/src/main/java/uy/proitc/scheduled/: TimerService.java
ejb/src/test/java/uy/proitc/jaxws/: TimerServiceUnitTest.java
ejb/src/test/java/uy/proitc/jms/: TimerServiceUnitTest.java
ejb/src/test/java/uy/proitc/scheduled/: TimerServiceUnitTest.java
jax-rs/: pom.xml
jax-rs/src/main/java/uy/com/proitc/jaxrs/: Product.java  ProductEndpoint.java  RestApplication.java
jax-rs/src/test/java/uy/com/proitc/jaxrs/: ProductEndpointAsyncUnitTest.java  ProductEndpointUnitTest.java
jax-rs/src/test/resources/: arquillian.xml
jax-ws/: pom.xml
jax-ws/src/main/java/uy/proitc/jaxws/client/: Calculator.java  CalculatorService.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Sum.java  SumResponse.java  package-info.java
jax-ws/src/main/java/uy/proitc/jaxws/server/: Calculator.java  DefaultCalculator.java
jax-ws/src/main/resources/: calculator.wsdl
jax-ws/src/test/java/uy/proitc/jaxws/: DefaultCalculatorUnitTest.java
jms/: pom.xml
jms/src/main/java/uy/proitc/jaxws/: JmsConsumer.java  JmsProducer.java
jms/src/main/java/uy/proitc/jms/: JmsConsumer.java  JmsProducer.java
jms/src/main/java/uy/proitc/scheduled/: MDBListener.java
jms/src/test/java/uy/proitc/jaxws/: JmsUnitTest.java
jms/src/test/java/uy/proitc/jms/: JmsUnitTest.java
jms/src/test/java/uy/proitc/scheduled/: MDBListenerUnitTest.java
jpa/: pom.xml
jpa/src/main/java/uy/proitc/jpa/converter/: LocationConverter.java
jpa/src/main/java/uy/proitc/jpa/domain/: Person.java
jpa/src/main/java/uy/proitc/jpa/entity/: Location.java  Person.java
jpa/src/main/java/uy/proitc/jpa/repository/: PersonRepository.java
jpa/src/main/resources/: ValidationProperties.properties  persistence.xml
jpa/src/test/java/uy/proitc/jpa/repository/: PersonRepositoryIT.java  PersonRepositoryUnitTest.java
jpa/src/test/resources/: persistence.xml
jsf/: pom.xml
jsf/src/main/java/uy/com/proitc/model/: Product.java  SearchProduct.java
jsf/src/main/webapp/: index.xhtml  search.xhtml
jsf/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
jsf/src/test/java/uy/com/proitc/: HelloWorldUnitTest.java  SearchProductUnitTest.java
jsf/src/test/java/uy/com/proitc/page/object/: IndexPageObject.java  SearchPageObject.java
jsp/: pom.xml
jsp/src/main/java/uy/com/proitc/jsp/: Product.java  ProductController.java
jsp/src/main/webapp/: index.jsp  product.jsp
jsp/src/main/webapp/WEB-INF/: web.xml
jsp/src/test/java/uy/proitc/: HelloWorldTest.java  HelloWorldUnitTest.java  IndexPageObject.java  ProductUnitTest.java
jsp/src/test/java/uy/proitc/page/object/: IndexPageObject.java  ProductPageObject.java
logging/: pom.xml
security/: pom.xml
servlet/: pom.xml
servlet/src/main/java/uy/com/proitc/servlet/: Product.java  ProductDisplayFilter.java  ProductDisplayServlet.java  ProductService.java
servlet/src/test/java/uy/com/proitc/servlet/: ProductDisplayServiceUnitTest.java
websocket/: pom.xml
websocket/src/main/java/uy/com/proitc/websocket/: ProductClient.java  ProductEndpoint.java
websocket/src/test/java/uy/com/proitc/websocket/: ProductEndpointUnitTest.java
