<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <openejb-cxf.version>8.0.4</openejb-cxf.version>
    <arquillian-tomee-embedded.version>8.0.4</arquillian-tomee-embedded.version>
    <tomee-javaee-api.version>8.0-4</tomee-javaee-api.version>
    <graphene-webdriver.version>2.3.2</graphene-webdriver.version>
    <arquillian-drone-bom.version>2.5.1</arquillian-drone-bom.version>
    <arquillian-bom.version>1.6.0.Final</arquillian-bom.version>
  </properties>

  <parent>
    <groupId>uy.com.proitc</groupId>
    <artifactId>java-ee-7-certification-practice</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jsp</artifactId>
  <packaging>war</packaging>
  <name>Java EE 8 Samples: JSP</name>

  <dependencyManagement>
    <dependencies>
      <!-- Arquillian Core dependencies -->
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Arquillian Drone dependencies and WebDriver/Selenium dependencies -->
      <dependency>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-drone-bom</artifactId>
        <version>${arquillian-drone-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--Java EE apis for Tomee-->
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${tomee-javaee-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>arquillian-tomee-embedded</artifactId>
      <version>${arquillian-tomee-embedded.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.graphene</groupId>
      <artifactId>graphene-webdriver</artifactId>
      <version>${graphene-webdriver.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
