<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uy.com.proitc</groupId>
    <artifactId>java-ee-7-certification-practice</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jax-rs</artifactId>
  <packaging>war</packaging>
  <name>Java EE 8 Samples: JAX-RS</name>

  <properties>
    <openejb-cxf.version>8.0.4</openejb-cxf.version>
    <tomee-javaee-api.version>8.0-4</tomee-javaee-api.version>
    <arquillian-tomee-embedded.version>8.0.4</arquillian-tomee-embedded.version>
    <arquillian-bom.version>1.6.0.Final</arquillian-bom.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${tomee-javaee-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>arquillian-tomee-embedded</artifactId>
      <version>${arquillian-tomee-embedded.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>openejb-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>openejb-cxf-rs</artifactId>
      <version>${openejb-cxf.version}</version>
    </dependency>
  </dependencies>

</project>
